REACT_APP_STAGE="dev"

REACT_APP_AZURE_CLIENT_ID="3ee9d15a-60e1-4aea-b21d-bd09d831e62c"
REACT_APP_AZURE_TENANT_ID="a7dbec41-2d60-49c3-a1c8-790d52eaec3c"
REACT_APP_AZURE_APPLICATION_RESOURCE_ID="a53c68a6-b4f3-41e0-ba01-cf96fe5d7c29"

REACT_APP_AZURE_CUSTOM_API_SCOPE="api://54ee17f8-21c1-4891-931d-25e1ed8cfe06/Site.Access"

REACT_APP_MS_GRAPH_ENDPOINT="https://graph.microsoft.com/v1.0"
REACT_APP_MS_LOGIN_ENDPOINT="https://login.microsoftonline.com"

REACT_APP_ROOT_URL="http://localhost:3000"
REACT_APP_API_URL="http://localhost:5000"
REACT_APP_REDIRECT_URL="http://localhost:3000"
REACT_APP_POST_LOGOUT_URL="http://localhost:5000"